{
  "name": "regal-soft-cli",
  "version": "1.0.0",
  "main": "index.ts",
  "bin": {
    "regal-soft-cli": "dist/index.js"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "class-variance-authority": "^0.7.1",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "lucide-react": "^0.475.0",
    "nanospinner": "^1.2.2",
    "next-themes": "^0.4.4",
    "nuqs": "^2.3.2",
    "react-router-dom": "^7.1.5",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.13.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17"
  }
}